spring.application.name=PROJETFILROUGE_CARSAVVY

spring.datasource.url=jdbc:mysql://localhost:3306/car_saavy?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.platform = carsaavy
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

secret.jwt = @secret_jwt@
dossier.upload = @dossier_upload@
jwt.expiration.ms=3600000
